{
    "name": "veeam/vbo365-self-service-web-portal",
    "description": "Veeam Backup for Microsoft Office 365 Self-Service Web Portal",
    "authors": [
        {
            "name": "Niels Engelen",
            "email": "niels@foonet.be"
        }
    ],
    "require": {
		"guzzlehttp/guzzle": "~6.0",
		"guzzlehttp/psr7": "~1.0",
        "components/jquery": "3.2",
        "twbs/bootstrap": "3.3.7",
        "psr/log": "^1.0"
    }
}